.content {
  width: 70%;
  background-color: #fcfafd;
  min-height: 150px;
  margin: auto;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 70px;
  padding-top: 50px;
  padding-bottom: 22px;
  position: relative;
  padding-right: 20px;
  user-select: none;
  z-index: 1;
}

@media (max-width: 760px) {
  .content {
    width: 100% !important;
  }
}

.form {
  position: absolute;
  right: -32px;
  z-index: -1;
  top: 23%;
  background-color: #340762;
  width: 200px;
  height: 200px;
  height: 200pxpx;
  border-radius: 50%;
  font-weight: bolder;
  font-family: "Rubik", sans-serif;
}
.point {
  position: absolute;
  right: 11px;
  top: 26px;
  width: 100px;
  display: none;
  justify-content: space-evenly;
}
.point_one {
  height: 30px;
  width: 30px;
  border-radius: 5px;
  background-color: #7f1aa8;
}
.point_two {
  height: 30px;
  width: 30px;
  border-radius: 5px;
  background-color: #340762;
}
.form p {
  top: 89px;
  right: 11px;
  position: absolute;
  color: white;
  font-weight: bolder;
}

@media (max-width: 1200px) {
  .content {
    width: 78%;
  }
}

@media (max-width: 995px) {
  .form {
    display: none;
  }

  .content {
    padding-right: 0px;
  }

  .icons {
    display: none !important;
  }
  .point {
    display: flex;
  }
}

.card {
  background-color: white;
  width: 92%;
  position: relative;
  border-radius: 30px;
  box-shadow: 0 0 3px 2px #80808024;
}
.card_cover {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 30%;
}
.card_content {
  display: flex !important;
  justify-content: center !important;
  text-align: center !important;
  align-items: center !important;
  flex-wrap: wrap !important;
  padding: 0px !important;
  width: 100% !important;
  max-height: 70px !important;
  overflow: hidden;
}

.circle {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3;
  background-color: gray;
}
.circle_border {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  border: 8px solid #eaddf0;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle_content {
  height: 115px;
  width: 115px;
  border-radius: 50%;
  border: 1px solid #f8f8f8;
  position: absolute;
  box-shadow: -1px 2px 3px 0px #e7e7e7;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.circle_content p {
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.circle_content :first-child {
  color: #7f1aa8;
  font-weight: bolder;
  font-size: 25px;
  font-family: sans-serif;
  margin-top: 2px;
}
.half_circle {
  width: 118px;
  height: 100px;
  background-repeat: no-repeat;
  position: absolute;
  background-size: contain;
  top: -63px;
  left: 28px;
  background-image: url("../assest/images/winner3.png");
  z-index: 5;
}
@media (max-width: 995px) {
  .half_circle {
    display: none !important;
  }
}
.price {
  width: 140px;
  height: 33px;
  left: -12px;
  background-color: #8119a7;
  position: absolute;
  top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.price p {
  color: white;
  font-weight: bold;
  margin: 0px;
  margin-bottom: 4px;
}
.price::before {
  content: "";
  width: 0;
  height: 0;
  bottom: -1;
  position: absolute;
  bottom: -11px;
  border-top: 11px solid #340762;
  border-left: 13px solid transparent;
  left: 0px;
}

.item_card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  width: 100%;
}

.spin {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 970px) {
  .item_card {
    margin-top: 150px;
  }
  .price {
    top: 75px;
  }
}

.itme_card_one {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #340762;
  font-family: "Rubik", sans-serif;
}
.item_card_two {
  text-align: center;
  font-size: 14px;
  font-family: "Rubik", sans-serif;
  width: 100%;
}

.icons {
  display: flex;
  flex-direction: column;
  height: 176px;
  margin-right: 15px;
}

.error {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}
.card_icon {
  color: #8119a7;
  text-align: center;
  position: relative;
  font-weight: bold;
  width: 125px;
  display: none;
  margin-top: 40px;
  margin-bottom: 40px;
}

@media (max-width: 995px) {
  .card_icon {
    display: block;
    width: 58%;
    margin: auto;
  }
}
.car_icon_button {
  border: none !important;
  background-color: #8119a7 !important;
  color: white !important;
  font-family: "Rubik" !important;
  border-radius: 25px !important;
  font-weight: 600 !important;
  width: calc(100% - 60px) !important;
  font-size: 15px !important;
}
